{
  "name": "hirepulse",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "setup-project": "npm i && cd frontend && npm",
    "start": "node dist/server.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.10",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
